HecopUI_WPF/Style/HButtonWPFStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:HecopUI_WPF.Model"
                     xmlns:local="clr-namespace:HecopUI_WPF.Controls">
    
    <Style TargetType="{x:Type local:HButtonWPF}" >
        <Setter Property="Background" Value="DodgerBlue"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HButtonWPF}">
                    <Grid>
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      
                                        To="{TemplateBinding MouseLeaveColor}"
                                        Duration="0:0:0.3" />

                                    
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      
                                        To="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverColor}"
                                        Duration="0:0:0.3" />


                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      
                                        To="Red"
                                        Duration="0:0:0.3" />


                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->

                        <Border Margin="0" x:Name="ButtonBorder" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Margin="0">

                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />


                            </Grid>
                        </Border>
                        <ContentPresenter>

                        </ContentPresenter>
                    </Grid>
                    
                 

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBackground}"/>
                            <Setter TargetName="ButtonText" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= PressedBackground}"/>
                            <Setter TargetName="ButtonText" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedForeground}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
             
            </Setter.Value>
            
        </Setter>
        
    </Style>

    
</ResourceDictionary>