HecopUI_WPF/Style/HCheckBoxWPFStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HecopUI_WPF.Controls">

    <Style TargetType="{x:Type controls:HCheckBoxWPF}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HCheckBoxWPF}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="CheckBoxBorder"
                                    Grid.Column="0"
                                    Width="{TemplateBinding CheckBoxSize}"
                                    Height="{TemplateBinding CheckBoxSize}" 
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding CheckBoxBrush}" Margin="1,1,0,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path x:Name="CheckMark"
                                      Stroke="{TemplateBinding CheckMarkBrush}" 
                                      StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Data="M 0.5,3.5 L 4.5,8 11.5,1.5"
                                      Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter Grid.Column="2" Margin="0,0,0,0"/>
                        <TextBlock Text="{TemplateBinding Content}" Padding="22,0,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                       
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= MouseOverCheckBoxBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= MousePressedCheckBoxBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>