HecopUI_WPF/Style/HTabControlWPFStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:controls="clr-namespace:HecopUI_WPF.Controls">
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="TabItemBtn" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Margin="0,0,2,0" CornerRadius="5">
                        <Grid>
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="8 6"/>
                            <Rectangle x:Name="Bk" Fill="DodgerBlue" Opacity="0" Visibility="Collapsed" Height="2"></Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bk" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="DodgerBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="TabItemBtn" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="Bk" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="DimGray" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="TabItemBtn" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="Bk" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="DodgerBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="TabItemBtn" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#F2F2F2" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="DimGray" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="TabItemBtn" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->

                        <!-- DataTriggers to check TabStripPlacement -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=TabStripPlacement}" Value="Top">
                            <!-- Set other properties for Bk when TabStripPlacement is Top -->
                            <Setter TargetName="Bk" Property="Margin" Value="0,0,0,0"/>
                            <Setter TargetName="Bk" Property="VerticalAlignment" Value="Bottom"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=TabStripPlacement}" Value="Bottom">
                            <!-- Set properties for Bk when TabStripPlacement is Bottom -->
                            <Setter TargetName="Bk" Property="Margin" Value="0,0,0,0"/>
                            <Setter TargetName="Bk" Property="VerticalAlignment" Value="Top"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=TabStripPlacement}" Value="Left">
                            <!-- Set properties for Bk when TabStripPlacement is Left -->
                            <Setter TargetName="Bk" Property="Width" Value="2"/>
                            <Setter TargetName="Bk" Property="Height" Value="Auto"/>
                            <Setter TargetName="Bk" Property="Margin" Value="0,0,0,0"/>
                            <Setter TargetName="Bk" Property="HorizontalAlignment" Value="Right"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=TabStripPlacement}" Value="Right">
                            <!-- Set properties for Bk when TabStripPlacement is Right -->
                            <Setter TargetName="Bk" Property="Width" Value="2"/>
                            <Setter TargetName="Bk" Property="Height" Value="Auto"/>
                            <Setter TargetName="Bk" Property="Margin" Value="0,0,0,0"/>
                            <Setter TargetName="Bk" Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="controls:HTabControlWPF">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HTabControlWPF">
                    <Border  SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TabPanel Name="LeftItem" Grid.Column="0" Grid.Row="1" IsItemsHost="True" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            <TabPanel Name="TopItem" Grid.Row="0" Grid.Column="1" IsItemsHost="True" HorizontalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="3"/>
                            <Border Name="TabPage" Grid.Column="1" Grid.Row="1" BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="0" >
                                <ContentPresenter x:Name="ContentSite" ContentSource="SelectedContent">
                                    <ContentPresenter.RenderTransform>
                                        <RotateTransform x:Name="ba" Angle="0"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                            <TabPanel Name="BottomItem" Grid.Row="2" Grid.Column="1" IsItemsHost="True" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            <TabPanel Name="RightItem" Grid.Column="2" Grid.Row="1" IsItemsHost="True" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="TopItem" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BottomItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LeftItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RightItem" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="TopItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BottomItem" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="LeftItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RightItem" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="TopItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BottomItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LeftItem" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RightItem" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="TopItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BottomItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LeftItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RightItem" Property="Visibility" Value="Visible"/>
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>