HecopUI_WPF/Style/HTextBoxWPFStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HecopUI_WPF.Controls">

    <Style TargetType="{x:Type controls:HTextBoxWPF}" >
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HTextBoxWPF}">
                    <Border x:Name="TexBoxBorder" 
                                    CornerRadius="2"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Image Grid.Column="0" x:Name="ImageTextBox" Source="{TemplateBinding ImagePath}" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Stretch="Fill"/>
                            </Border>

                            <TextBlock x:Name="WatermarkText" Background="Transparent" Foreground="{TemplateBinding Foreground}" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding WaterContent}" Opacity="0.5"  Visibility="Collapsed"/>

                            <TextBox x:Name="PART_TextBox" Margin="1,0,0,0" TextAlignment="{TemplateBinding TextAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="1" Background="Transparent" FocusVisualStyle="{x:Null}" BorderThickness="0" FontSize="{TemplateBinding FontSize}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                    FontStyle="{TemplateBinding FontStyle}" Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                            <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="ImagePath" Value="{x:Null}">
                            <Setter TargetName="ImageTextBox" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <!--<Trigger Property="Text" Value="">
                            <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="WatermarkText" Property="Opacity" Value="0.8"/>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TexBoxBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= MouseOverBackground}"/>
                            <Setter TargetName="TexBoxBorder" Property="Border.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= MouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TexBoxBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= FocusedBackground}"/>
                            <Setter TargetName="TexBoxBorder" Property="Border.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= FocusedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>