HecopUI_WPF/Style/HWindowWPFStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HecopUI_WPF.Windows" xmlns:controls="clr-namespace:HecopUI_WPF.Model">

    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type controls:HCaptionButtonBase}">
        <Setter Property="Width" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HCaptionButtonBase}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bg" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bg" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.15" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bg" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.05" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Bg" Fill="{TemplateBinding Foreground}" Opacity="0" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HWindow}" >
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="34"
                          ResizeBorderThickness="4"
                          CornerRadius="0"
                          NonClientFrameEdges="None"
                          UseAeroCaptionButtons="False"
                          GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HWindow}" >
                    <Grid >
                        <Border x:Name="BorderApp" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CaptionHeight}" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid x:Name="PART_Caption" Background="{TemplateBinding CaptionBrush}">
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>-->
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="Icon" Width="18" 
                                           Height="18" Source="{TemplateBinding Icon}" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" />
                                        <TextBlock Text="{TemplateBinding Title}" FontSize="14" Foreground="{TemplateBinding CaptionForeBrush}" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                    </StackPanel>
                                    <!--<ContentControl Grid.Column="2" Content="{TemplateBinding Title}" />-->
                                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <controls:HCaptionButtonBase x:Name="MinimizedButton" Style="{StaticResource CaptionButtonStyle}" Foreground="{TemplateBinding CaptionForeBrush}" Command="{TemplateBinding MinCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                            <Border Width="12" Height="12">
                                                <Path Data="M 0 0 L 1 0" StrokeThickness="1" Stretch="UniformToFill"
                                              RenderOptions.EdgeMode="Aliased" Margin="0 3 0 0"
                                              Stroke="{TemplateBinding CaptionForeBrush}" />
                                            </Border>
                                        </controls:HCaptionButtonBase>
                                        <controls:HCaptionButtonBase x:Name="MaximizedButton" Style="{StaticResource CaptionButtonStyle}" Foreground="{TemplateBinding CaptionForeBrush}"  Command="{TemplateBinding MaxCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                            <Border Width="12" Height="12">
                                                <Path StrokeThickness="1" Stretch="UniformToFill" Margin="1"
                                              Data="M 0 0 L 1 0 1 1 0 1 Z" 
                                              Stroke="{TemplateBinding CaptionForeBrush}" />
                                            </Border>
                                        </controls:HCaptionButtonBase>
                                        <controls:HCaptionButtonBase Style="{StaticResource CaptionButtonStyle}" Foreground="{TemplateBinding CaptionForeBrush}" Command="{TemplateBinding CloseCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                            <Border Width="12" Height="12">
                                                <Path Data="M 0 0 L 1 1 M 1 0 L 0 1" StrokeThickness="1"
                                              Stretch="UniformToFill" Margin="1"
                                              Stroke="{TemplateBinding CaptionForeBrush}" />
                                            </Border>
                                        </controls:HCaptionButtonBase>
                                    </StackPanel>
                                </Grid> 
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Window.WindowState" Value="Maximized">
                            <Setter TargetName="BorderApp" Property="Margin" Value="8"/>
                            <Setter TargetName="MaximizedButton" Property="Content">
                                <Setter.Value>
                                    <Border Width="12" Height="12">
                                        <Path StrokeThickness="1" Stretch="UniformToFill"
                                              Data="M 1 1 L 1 0 3 0 3 2 2 2 M 0 1 L 2 1 2 3 0 3 Z"
                                              RenderOptions.EdgeMode="Aliased"
                                              Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
                                    </Border>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    
                        <Trigger Property="Window.ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Window.ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Window.ShowInTaskbar" Value="False">
                            <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>